src/1.dang-nhap.pug
extends includes/layouts/AuthLayout.pug

block pages
  <a class="d-flex justify-content-center mb-2" href="./index.html">
    <img class="zi-2" src="./assets/img/logo.svg" alt="Image Description" style="width: 8rem;">
  </a>

  h4.text-white.text-center.position-relative.mb-5 Phần mềm quản lý thư viện EPR Library

  <div class="mx-auto" style="max-width: 30rem;">
    <div class="card card-lg mb-5">
      <div class="card-body">
        <form class="js-validate needs-validation" novalidate>
          <div class="text-center">
            <div class="mb-5">
              <h1 class="display-5">Đăng nhập</h1>
              <p>Bạn chưa có tài khoản? <a class="link" href="#">Đăng ký ngay</a></p>
            </div>

            .border-top.mb-4
          </div>

          <div class="mb-4">
            <label class="form-label" for="username">Tên đăng nhập</label>
            <input class="form-control form-control-lg" name="username" id="username" tabindex="1" placeholder="Tên đăng nhập" aria-label="Tên đăng nhập" required>
            <span class="invalid-feedback">Vui lòng nhập Tên đăng nhập hợp lệ.</span>
          </div>

          <div class="mb-4">
            <label class="form-label w-100" for="password" tabindex="0">
              <span class="d-flex justify-content-between align-items-center">
                <span>Mật khẩu</span>
              </span>
            </label>

            <div class="input-group input-group-merge" data-hs-validation-validate-class>
              <input type="password" class="js-toggle-password form-control form-control-lg" name="password" id="password" placeholder="Mật khẩu" aria-label="Mật khẩu" required data-hs-toggle-password-options='{ "target": "#changePassTarget", "defaultClass": "bi-eye-slash", "showClass": "bi-eye", "classChangeTarget": "#changePassIcon" }'>
              <a id="changePassTarget" class="input-group-append input-group-text" href="javascript:;">
                <i id="changePassIcon" class="bi-eye"></i>
              </a>
            </div>

            <span class="invalid-feedback">Vui lòng nhập Mật khẩu hợp lệ.</span>
          </div>

          .d-flex.align-items-center.justify-content-between
            <div class="form-check mb-4">
              <input class="form-check-input" type="checkbox" value="" id="termsCheckbox">
              <label class="form-check-label" for="termsCheckbox">Nhớ mật khẩu</label>
            </div>
            <a class="link text-danger mb-4" href="#">Quên mật khẩu?</a>

          <div class="d-grid">
            <button type="submit" class="btn btn-primary btn-lg">Đăng nhập</button>
          </div>
        </form>
      </div>
    </div>
  </div>


block script 
  //- JS Implementing Plugins
  script(src="./assets/vendor/hs-toggle-password/dist/js/hs-toggle-password.js")

  //- JS Plugins Init.
  script.
    (function() {
      window.onload = function () {
        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF TOGGLE PASSWORD
        // =======================================================
        new HSTogglePassword('.js-toggle-password')
      }
    })()

src/1.dang-nhap.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EPR Library</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <link rel="icon" type="image/png" href="./assets/img/favicon.svg">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/vendor/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/vendor/chart.js/dist/Chart.min.css">
    <link rel="stylesheet" href="./assets/vendor/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="./assets/vendor/tom-select/dist/css/tom-select.bootstrap5.css">
    <link rel="preload" href="./assets/css/theme/theme.min.css" data-hs-appearance="default" as="style">
    <link rel="preload" href="./assets/css/theme/theme-dark.min.css" data-hs-appearance="dark" as="style">
    <style data-hs-appearance-onload-styles>
      *
      	{
      		transition: unset !important;
      	}
      
      	body
      	{
      		opacity: 0;
      	}
      
    </style>
    <script>
      window.hs_config = {"autopath":"@@autopath","deleteLine":"hs-builder:delete","deleteLine:build":"hs-builder:build-delete","deleteLine:dist":"hs-builder:dist-delete","previewMode":false,"startPath":"/index.html","vars":{"themeFont":"https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap","version":"?v=1.0"},"layoutBuilder":{"extend":{"switcherSupport":true},"header":{"layoutMode":"default","containerMode":"container-fluid"},"sidebarLayout":"default"},"themeAppearance":{"layoutSkin":"default","sidebarSkin":"default","styles":{"colors":{"primary":"#377dff","transparent":"transparent","white":"#fff","dark":"132144","gray":{"100":"#f9fafc","900":"#1e2022"}},"font":"Inter"}},"languageDirection":{"lang":"en"},"skipFilesFromBundle":{"dist":["assets/js/hs.theme-appearance.js","assets/js/hs.theme-appearance-charts.js","assets/js/demo.js"],"build":["assets/css/theme.css","assets/vendor/hs-navbar-vertical-aside/dist/hs-navbar-vertical-aside-mini-cache.js","assets/js/demo.js","assets/css/theme-dark.css","assets/css/docs.css","assets/vendor/icon-set/style.css","assets/js/hs.theme-appearance.js","assets/js/hs.theme-appearance-charts.js","node_modules/chartjs-plugin-datalabels/dist/chartjs-plugin-datalabels.min.js","assets/js/demo.js"]},"minifyCSSFiles":["assets/css/theme.css","assets/css/theme-dark.css"],"copyDependencies":{"dist":{"*assets/js/theme-custom.js":""},"build":{"*assets/js/theme-custom.js":"","node_modules/bootstrap-icons/font/*fonts/**":"assets/css"}},"buildFolder":"","replacePathsToCDN":{},"directoryNames":{"src":"./src","dist":"./dist","build":"./build"},"fileNames":{"dist":{"js":"theme.min.js","css":"theme.min.css"},"build":{"css":"theme.min.css","js":"theme.min.js","vendorCSS":"vendor.min.css","vendorJS":"vendor.min.js"}},"fileTypes":"jpg|png|svg|mp4|webm|ogv|json"}
      window.hs_config.gulpRGBA = (p1) => {
      	const options = p1.split(',')
      	const hex = options[0].toString()
      	const transparent = options[1].toString()
      
      	var c;
      	if(/^#([A-Fa-f0-9]{3}){1,2}$/.test(hex)){
      		c= hex.substring(1).split('');
      		if(c.length== 3){
      			c= [c[0], c[0], c[1], c[1], c[2], c[2]];
      		}
      		c= '0x'+c.join('');
      		return 'rgba('+[(c>>16)&255, (c>>8)&255, c&255].join(',')+',' + transparent + ')';
      	}
      	throw new Error('Bad Hex');
      }
      window.hs_config.gulpDarken = (p1) => {
      	const options = p1.split(',')
      
      	let col = options[0].toString()
      	let amt = -parseInt(options[1])
      	var usePound = false
      
      	if (col[0] == "#") {
      		col = col.slice(1)
      		usePound = true
      	}
      	var num = parseInt(col, 16)
      	var r = (num >> 16) + amt
      	if (r > 255) {
      		r = 255
      	} else if (r < 0) {
      		r = 0
      	}
      	var b = ((num >> 8) & 0x00FF) + amt
      	if (b > 255) {
      		b = 255
      	} else if (b < 0) {
      		b = 0
      	}
      	var g = (num & 0x0000FF) + amt
      	if (g > 255) {
      		g = 255
      	} else if (g < 0) {
      		g = 0
      	}
      	return (usePound ? "#" : "") + (g | (b << 8) | (r << 16)).toString(16)
      }
      window.hs_config.gulpLighten = (p1) => {
      	const options = p1.split(',')
      
      	let col = options[0].toString()
      	let amt = parseInt(options[1])
      	var usePound = false
      
      	if (col[0] == "#") {
      		col = col.slice(1)
      		usePound = true
      	}
      	var num = parseInt(col, 16)
      	var r = (num >> 16) + amt
      	if (r > 255) {
      		r = 255
      	} else if (r < 0) {
      		r = 0
      	}
      	var b = ((num >> 8) & 0x00FF) + amt
      	if (b > 255) {
      		b = 255
      	} else if (b < 0) {
      		b = 0
      	}
      	var g = (num & 0x0000FF) + amt
      	if (g > 255) {
      		g = 255
      	} else if (g < 0) {
      		g = 0
      	}
      	return (usePound ? "#" : "") + (g | (b << 8) | (r << 16)).toString(16)
      }
      
    </script>
  </head>
  <body>
    <script src="./assets/js/hs.theme-appearance.js"></script>
    <script src="./assets/vendor/hs-navbar-vertical-aside/dist/hs-navbar-vertical-aside-mini-cache.js"></script>
    <main class="main" id="content" role="main">
      <div class="position-fixed top-0 end-0 start-0 bg-img-start" style="min-height: 100vh; background-image: url(./assets/img/bg-auth-layout.png);"></div>
      <div class="AuthLayout-elements"><a class="AuthLayout-elements-item" href="#"><img src="./assets/icons/icon-messenger.svg" alt=""></a><a class="AuthLayout-elements-item radius" href="#"><img src="./assets/icons/icon-livechat.svg" alt=""></a><a class="AuthLayout-elements-item" href="#"><img src="./assets/icons/icon-zalo.svg" alt=""></a></div>
      <div class="container py-5 py-sm-7"><a class="d-flex justify-content-center mb-2" href="./index.html">
<img class="zi-2" src="./assets/img/logo.svg" alt="Image Description" style="width: 8rem;">
</a>
        <h4 class="text-white text-center position-relative mb-5">Phần mềm quản lý thư viện EPR Library</h4><div class="mx-auto" style="max-width: 30rem;">
<div class="card card-lg mb-5">
<div class="card-body">
<form class="js-validate needs-validation" novalidate>
<div class="text-center">
<div class="mb-5">
<h1 class="display-5">Đăng nhập</h1>
<p>Bạn chưa có tài khoản? <a class="link" href="#">Đăng ký ngay</a></p>
</div>
        <div class="border-top mb-4"></div></div>
<div class="mb-4">
<label class="form-label" for="username">Tên đăng nhập</label>
<input class="form-control form-control-lg" name="username" id="username" tabindex="1" placeholder="Tên đăng nhập" aria-label="Tên đăng nhập" required>
<span class="invalid-feedback">Vui lòng nhập Tên đăng nhập hợp lệ.</span>
</div>
<div class="mb-4">
<label class="form-label w-100" for="password" tabindex="0">
<span class="d-flex justify-content-between align-items-center">
<span>Mật khẩu</span>
</span>
</label>
<div class="input-group input-group-merge" data-hs-validation-validate-class>
<input type="password" class="js-toggle-password form-control form-control-lg" name="password" id="password" placeholder="Mật khẩu" aria-label="Mật khẩu" required data-hs-toggle-password-options='{ "target": "#changePassTarget", "defaultClass": "bi-eye-slash", "showClass": "bi-eye", "classChangeTarget": "#changePassIcon" }'>
<a id="changePassTarget" class="input-group-append input-group-text" href="javascript:;">
<i id="changePassIcon" class="bi-eye"></i>
</a>
</div>
<span class="invalid-feedback">Vui lòng nhập Mật khẩu hợp lệ.</span>
</div>
        <div class="d-flex align-items-center justify-content-between"><div class="form-check mb-4">
<input class="form-check-input" type="checkbox" value="" id="termsCheckbox">
<label class="form-check-label" for="termsCheckbox">Nhớ mật khẩu</label>
</div>
<a class="link text-danger mb-4" href="#">Quên mật khẩu?</a>
        </div><div class="d-grid">
<button type="submit" class="btn btn-primary btn-lg">Đăng nhập</button>
</div>
</form>
</div>
</div>
</div>
      </div>
    </main>
    <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="./assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="./assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/theme.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/vendor/hs-toggle-password/dist/js/hs-toggle-password.js"></script>
    <script>
      (function() {
        window.onload = function () {
          // INITIALIZATION OF BOOTSTRAP VALIDATION
          // =======================================================
          HSBsValidation.init('.js-validate', {
            onSubmit: data => {
              data.event.preventDefault()
              alert('Submited')
            }
          })
      
      
          // INITIALIZATION OF TOGGLE PASSWORD
          // =======================================================
          new HSTogglePassword('.js-toggle-password')
        }
      })()
    </script>
  </body>
</html>
